{
  "name": "react2019-typescript",
  "version": "1.0.0",
  "description": "Simple TypeScript example",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deeebeee3/react2019-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deeebeee3/react2019-typescript/issues"
  },
  "homepage": "https://github.com/deeebeee3/react2019-typescript#readme",
  "dependencies": {
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.2"
  }
}
